================================================================================
  HCM DELAY CALCULATION & LEVEL OF SERVICE — EXPLAINED
  Date: 2026-03-12
  Reference: HCM 2010, Chapter 18 — Signalized Intersections
  Context: SimuLTE Mode4 intersection scenario (SUMO)
================================================================================


1. THE HCM DELAY MODEL — THREE COMPONENTS
================================================================================

The Highway Capacity Manual calculates average control delay per vehicle at a
signalized intersection as:

  d = d1 × PF + d2 + d3

  d1 = Uniform delay       (delay assuming perfectly uniform arrivals)
  PF = Progression factor   (adjustment for signal coordination/platoons)
  d2 = Incremental delay    (additional delay from random + overflow queues)
  d3 = Initial queue delay  (delay from pre-existing queue at start of analysis)

For our simulation: d3 = 0 (no pre-existing queues).


2. d1 — UNIFORM DELAY: WHAT IT IS AND HOW IT'S CALCULATED
================================================================================

d1 represents the delay that would occur if vehicles arrived at a perfectly
uniform rate (evenly spaced in time). It captures the delay caused purely by
the red signal phase.

Formula:

             0.5 × C × (1 - g/C)²
  d1 = ──────────────────────────────
          1 - min(1, X) × (g/C)

  Where:
    C   = Cycle length (seconds)
    g   = Effective green time for the movement (seconds)
    g/C = Green ratio (fraction of cycle that is green)
    X   = v/c ratio (volume-to-capacity ratio, aka degree of saturation)

Breaking it down:

  NUMERATOR: 0.5 × C × (1 - g/C)²
    This is the "base delay" from the red phase. Imagine no traffic at all:
    a vehicle arrives randomly during the cycle. On average it waits half the
    red time. (1 - g/C) is the fraction of the cycle that is red.

    With C=40s, g/C=0.425:
      0.5 × 40 × (1 - 0.425)² = 0.5 × 40 × 0.3306 = 6.61s

    This is the MINIMUM possible d1 — even with zero vehicles, you'd wait
    ~6.6s on average just for the light to turn green.

  DENOMINATOR: 1 - min(1, X) × (g/C)
    This accounts for how traffic volume amplifies delay. As X (v/c ratio)
    increases, the queue takes longer to clear during the green phase, so
    vehicles arriving later in the red phase wait even longer.

    At X=0.45 (800 veh/h with C=40s):
      1 - 0.45 × 0.425 = 1 - 0.191 = 0.809

    At X=0.90 (near capacity):
      1 - 0.90 × 0.425 = 1 - 0.383 = 0.618  (denominator shrinks → delay grows)

    At X=1.00 (at capacity):
      1 - 1.00 × 0.425 = 0.575  (delay very high)

  Result at our LOS A config (C=40, g/C=0.425, X=0.45):
    d1 = 6.61 / 0.809 = 8.17 s/veh


3. WHY WE DID NOT CONSIDER PF IN d1
================================================================================

The Progression Factor (PF) adjusts d1 for signal coordination effects:

             (1 - P) × fPA
  PF = ──────────────────────
              1 - g/C

  Where:
    P   = proportion of vehicles arriving during the green phase
    fPA = supplemental adjustment factor for platoon arrivals

PF VALUES BY ARRIVAL TYPE (HCM Table 18-11):

  Arrival Type    Description                      PF (at g/C=0.4)
  ─────────────   ─────────────────────────────    ────────────────
  AT 1            Dense platoon, >80% on red       1.52
  AT 2            Unfavorable progression           1.34
  AT 3            Random arrivals (isolated)        1.00
  AT 4            Favorable progression             0.68
  AT 5            Highly favorable, >80% on green   0.42
  AT 6            Exceptional progression           0.25

WHY PF = 1.0 FOR OUR CASE:

  Our intersection is an ISOLATED intersection — there are no upstream
  signals coordinating with it. Vehicles arrive from long approach roads
  (N_to_C, S_to_C, etc.) with no upstream signal creating platoons.

  In SUMO, the flows use:
    departPos="random_free"    → vehicles depart at random positions
    departLane="random"        → random lane choice

  This means vehicles arrive at the intersection essentially at random
  intervals, not in coordinated platoons. This is HCM Arrival Type 3
  (AT3), for which PF = 1.00.

  When PF = 1.0:  d1 × PF = d1 × 1.0 = d1

  So PF has no effect and we simply use d1 directly. It's not that we
  "ignored" PF — we correctly applied PF = 1.0 (which is the identity).

  WHEN WOULD PF MATTER?
    - If this intersection were part of a coordinated corridor with green
      wave timing (multiple signals along an arterial)
    - If upstream signals created platoons that arrived during green (PF < 1)
      or during red (PF > 1)
    - For a network of signalized intersections (e.g., an urban grid)

  For our single isolated intersection, PF = 1.0 is correct.


4. d2 — INCREMENTAL DELAY: WHAT IT IS AND HOW IT'S CALCULATED
================================================================================

d2 accounts for the ADDITIONAL delay beyond uniform delay caused by:
  (a) Random fluctuations in arrival rate (some cycles get more cars than
      expected, some get fewer)
  (b) Overflow queues (when v/c > 1.0, queues grow cycle after cycle)

d1 assumes vehicles arrive at a perfectly uniform rate. In reality, arrivals
are stochastic — sometimes 15 cars arrive in a cycle, sometimes 8. d2
captures the extra delay from those "unlucky" cycles where more cars arrive
than the green phase can clear.

Formula (HCM Equation 18-36):

  d2 = 900 × T × [ (X - 1) + sqrt( (X - 1)² + (8 × k × I × X) / (c × T) ) ]

  Where:
    T = Analysis period (hours). Standard: T = 0.25h (15 minutes).
    X = v/c ratio (degree of saturation)
    c = Capacity of the lane group (veh/h)
    k = Incremental delay calibration factor
        = 0.50 for pretimed signals (our case — fixed timing)
        = 0.40 for actuated signals
    I = Upstream filtering/metering adjustment factor
        = 1.0 for an isolated intersection (no upstream signal metering)
        = 0.09-0.99 for signals within coordinated systems

STEP-BY-STEP CALCULATION for our LOS A config:

  Given: X = 0.45, c = 1615 veh/h, T = 0.25h, k = 0.50, I = 1.0

  Inner term: (X - 1) = 0.45 - 1 = -0.55

  Under the sqrt:
    (X-1)² = (-0.55)² = 0.3025
    (8 × k × I × X) / (c × T) = (8 × 0.5 × 1.0 × 0.45) / (1615 × 0.25)
                                = 1.80 / 403.75
                                = 0.00446

    sqrt(0.3025 + 0.00446) = sqrt(0.307) = 0.554

  d2 = 900 × 0.25 × [ -0.55 + 0.554 ]
     = 225 × 0.004
     = 0.9 s/veh

  At X = 0.45, d2 is very small (~1 s) because the intersection is well
  below capacity. Random fluctuations rarely cause overflow.

HOW d2 BEHAVES AT DIFFERENT X VALUES:

  X       d2 (approx)    Explanation
  ────    ───────────    ──────────────────────────────────────────
  0.30      0.3 s        Very light traffic, almost no random delay
  0.45      0.9 s        Light traffic, minimal random delay
  0.60      1.8 s        Moderate traffic, noticeable random delay
  0.75      3.5 s        Heavy traffic, some cycles overflow
  0.85      6.5 s        Very heavy, frequent overflow
  0.95     15.0 s        Near capacity, severe overflow delay
  1.00     28.0 s        At capacity, persistent queuing
  1.10     55.0 s        Over capacity, queue grows every cycle

KEY INSIGHT: d2 is small when X < 0.85 but EXPLODES near X = 1.0.
This is why oversaturated intersections (LOS F) have such extreme delays.


5. d3 — INITIAL QUEUE DELAY
================================================================================

d3 accounts for delay caused by a pre-existing queue at the start of the
analysis period. If vehicles are already queued from a previous oversaturated
period, they experience extra delay.

For our simulation: d3 = 0
  - The simulation starts with an empty network
  - No pre-existing queues
  - All vehicles are generated fresh by SUMO flows


6. TOTAL DELAY CALCULATION — CURRENT CONFIG (LOS A)
================================================================================

Current config: C = 40s, g = 17s, demand = 800 veh/h per approach

  d1 = 8.17 s/veh     (uniform delay)
  PF = 1.00            (isolated intersection, random arrivals)
  d2 = 0.9 s/veh      (incremental delay at X = 0.45)
  d3 = 0 s/veh        (no initial queue)

  d = d1 × PF + d2 + d3
  d = 8.17 × 1.0 + 0.9 + 0
  d = 9.1 s/veh  →  LOS A  (threshold: <= 10.0 s/veh)


================================================================================
7. HOW TO ACHIEVE EACH LOS (B THROUGH F)
================================================================================

Strategy: For each target LOS, we adjust EITHER the cycle length, the demand,
or both. The signal timing lives in intersection.net.xml (tlLogic), and the
demand lives in intersection.rou.xml (flow vehsPerHour).

Constants for all calculations:
  - 4-way intersection, 2 lanes per approach
  - Saturation flow: s = 1900 pc/h/ln, 2 lanes → 3800 veh/h
  - Yellow = 3s per phase (fixed)
  - Traffic split: 80% through, 10% left, 10% right
  - k = 0.50 (pretimed), I = 1.0 (isolated), T = 0.25h

───────────────────────────────────────────────────────────────────────────────
LOS A: delay <= 10.0 s/veh  [ALREADY CONFIGURED]
───────────────────────────────────────────────────────────────────────────────

  Signal: C = 40s (g=17s, y=3s per phase)
  Demand: 800 veh/h per approach (3200 total)

  g/C = 17/40 = 0.425
  Through+Right = 720 veh/h, Capacity = 1615 veh/h, X = 0.45
  d1 = 8.17, d2 = 0.9
  Total delay = 9.1 s/veh → LOS A

  SUMO route file (intersection.rou.xml):
    vehsPerHour: 640 (through), 80 (left), 80 (right) per approach

  SUMO net file (intersection.net.xml) tlLogic:
    <phase duration="17" state="GGGggrrrrrGGGggrrrrr"/>
    <phase duration="3"  state="yyyyyrrrrryyyyyrrrrr"/>
    <phase duration="17" state="rrrrrGGGggrrrrrGGGgg"/>
    <phase duration="3"  state="rrrrryyyyyrrrrryyyyy"/>

───────────────────────────────────────────────────────────────────────────────
LOS B: 10.0 < delay <= 20.0 s/veh  — TARGET: ~15 s/veh
───────────────────────────────────────────────────────────────────────────────

  Strategy: Increase cycle length to 60s, moderate demand.

  Signal: C = 60s (g=27s, y=3s per phase)
  Demand: 1000 veh/h per approach (4000 total)

  g/C = 27/60 = 0.45
  Through+Right = 900 veh/h
  Capacity = 3800 × 0.45 = 1710 veh/h
  X = 900/1710 = 0.53

  d1 = 0.5 × 60 × (1 - 0.45)² / (1 - 0.53 × 0.45)
     = 0.5 × 60 × 0.3025 / (1 - 0.239)
     = 9.075 / 0.762
     = 11.91 s/veh

  d2 = 900 × 0.25 × [(-0.47) + sqrt(0.2209 + 8×0.5×1.0×0.53/(1710×0.25))]
     = 225 × [(-0.47) + sqrt(0.2209 + 0.00497)]
     = 225 × [(-0.47) + 0.475]
     = 225 × 0.005
     = 1.1 s/veh

  Total delay = 11.91 + 1.1 = 13.0 s/veh → LOS B

  SUMO route file changes:
    vehsPerHour: 800 (through), 100 (left), 100 (right) per approach

  SUMO net file tlLogic:
    <phase duration="27" state="GGGggrrrrrGGGggrrrrr"/>
    <phase duration="3"  state="yyyyyrrrrryyyyyrrrrr"/>
    <phase duration="27" state="rrrrrGGGggrrrrrGGGgg"/>
    <phase duration="3"  state="rrrrryyyyyrrrrryyyyy"/>

───────────────────────────────────────────────────────────────────────────────
LOS C: 20.0 < delay <= 35.0 s/veh  — TARGET: ~27 s/veh
───────────────────────────────────────────────────────────────────────────────

  Strategy: Longer cycle (90s) with higher demand to push v/c up.

  Signal: C = 90s (g=42s, y=3s per phase)
  Demand: 1400 veh/h per approach (5600 total)

  g/C = 42/90 = 0.467
  Through+Right = 1260 veh/h
  Capacity = 3800 × 0.467 = 1775 veh/h
  X = 1260/1775 = 0.71

  d1 = 0.5 × 90 × (1 - 0.467)² / (1 - 0.71 × 0.467)
     = 0.5 × 90 × 0.284 / (1 - 0.332)
     = 12.78 / 0.668
     = 19.13 s/veh

  d2 = 900 × 0.25 × [(-0.29) + sqrt(0.0841 + 8×0.5×1.0×0.71/(1775×0.25))]
     = 225 × [(-0.29) + sqrt(0.0841 + 0.00641)]
     = 225 × [(-0.29) + 0.301]
     = 225 × 0.011
     = 2.5 s/veh

  Total delay = 19.13 + 2.5 = 21.6 s/veh → LOS C

  BUT we want ~27 s/veh for a comfortable mid-range LOS C.
  Increase demand to 1600 veh/h per approach:

  Through+Right = 1440 veh/h
  X = 1440/1775 = 0.81

  d1 = 12.78 / (1 - 0.81 × 0.467)
     = 12.78 / (1 - 0.378)
     = 12.78 / 0.622
     = 20.55 s/veh

  d2 = 900 × 0.25 × [(-0.19) + sqrt(0.0361 + 8×0.5×1.0×0.81/(1775×0.25))]
     = 225 × [(-0.19) + sqrt(0.0361 + 0.00731)]
     = 225 × [(-0.19) + 0.208]
     = 225 × 0.018
     = 4.1 s/veh

  Total delay = 20.55 + 4.1 = 24.7 s/veh → LOS C

  SUMO route file changes:
    vehsPerHour: 1280 (through), 160 (left), 160 (right) per approach

  SUMO net file tlLogic:
    <phase duration="42" state="GGGggrrrrrGGGggrrrrr"/>
    <phase duration="3"  state="yyyyyrrrrryyyyyrrrrr"/>
    <phase duration="42" state="rrrrrGGGggrrrrrGGGgg"/>
    <phase duration="3"  state="rrrrryyyyyrrrrryyyyy"/>

───────────────────────────────────────────────────────────────────────────────
LOS D: 35.0 < delay <= 55.0 s/veh  — TARGET: ~45 s/veh
───────────────────────────────────────────────────────────────────────────────

  Strategy: Long cycle (120s) with demand near capacity (X ~0.90-0.95).

  Signal: C = 120s (g=57s, y=3s per phase)
  Demand: 2200 veh/h per approach (8800 total)

  g/C = 57/120 = 0.475
  Through+Right = 1980 veh/h
  Capacity = 3800 × 0.475 = 1805 veh/h
  X = 1980/1805 = 1.097  (slightly oversaturated)

  d1 = 0.5 × 120 × (1 - 0.475)² / (1 - min(1, 1.097) × 0.475)
     = 0.5 × 120 × 0.2756 / (1 - 0.475)
     = 16.54 / 0.525
     = 31.50 s/veh

  d2 = 900 × 0.25 × [(1.097-1) + sqrt((0.097)² + 8×0.5×1.0×1.097/(1805×0.25))]
     = 225 × [0.097 + sqrt(0.00941 + 0.00972)]
     = 225 × [0.097 + 0.138]
     = 225 × 0.235
     = 52.9 s/veh

  Total delay = 31.50 + 52.9 = 84.4 s/veh → too high (LOS F)

  Reduce demand. Try 1800 veh/h per approach:

  Through+Right = 1620 veh/h
  X = 1620/1805 = 0.90

  d1 = 0.5 × 120 × 0.2756 / (1 - 0.90 × 0.475)
     = 16.54 / (1 - 0.4275)
     = 16.54 / 0.5725
     = 28.90 s/veh

  d2 = 900 × 0.25 × [(-0.10) + sqrt(0.01 + 8×0.5×1.0×0.90/(1805×0.25))]
     = 225 × [(-0.10) + sqrt(0.01 + 0.00797)]
     = 225 × [(-0.10) + 0.134]
     = 225 × 0.034
     = 7.6 s/veh

  Total delay = 28.90 + 7.6 = 36.5 s/veh → LOS D (low end)

  Increase to 1900 veh/h per approach for mid-range:

  Through+Right = 1710 veh/h
  X = 1710/1805 = 0.947

  d1 = 16.54 / (1 - 0.947 × 0.475)
     = 16.54 / (1 - 0.450)
     = 16.54 / 0.550
     = 30.07 s/veh

  d2 = 900 × 0.25 × [(-0.053) + sqrt(0.00281 + 8×0.5×1.0×0.947/(1805×0.25))]
     = 225 × [(-0.053) + sqrt(0.00281 + 0.00839)]
     = 225 × [(-0.053) + 0.106]
     = 225 × 0.053
     = 11.9 s/veh

  Total delay = 30.07 + 11.9 = 42.0 s/veh → LOS D

  SUMO route file changes:
    vehsPerHour: 1520 (through), 190 (left), 190 (right) per approach

  SUMO net file tlLogic:
    <phase duration="57" state="GGGggrrrrrGGGggrrrrr"/>
    <phase duration="3"  state="yyyyyrrrrryyyyyrrrrr"/>
    <phase duration="57" state="rrrrrGGGggrrrrrGGGgg"/>
    <phase duration="3"  state="rrrrryyyyyrrrrryyyyy"/>

───────────────────────────────────────────────────────────────────────────────
LOS E: 55.0 < delay <= 80.0 s/veh  — TARGET: ~65 s/veh
───────────────────────────────────────────────────────────────────────────────

  Strategy: Long cycle (120s) with demand at or slightly above capacity
  (X ~1.0-1.05). d2 dominates at these levels.

  Signal: C = 120s (g=57s, y=3s per phase)
  Demand: 2000 veh/h per approach (8000 total)

  g/C = 57/120 = 0.475
  Through+Right = 1800 veh/h
  Capacity = 1805 veh/h
  X = 1800/1805 = 0.997 (essentially at capacity)

  d1 = 16.54 / (1 - 0.997 × 0.475)
     = 16.54 / (1 - 0.474)
     = 16.54 / 0.526
     = 31.44 s/veh

  d2 = 900 × 0.25 × [(-0.003) + sqrt(0.000009 + 8×0.5×1.0×0.997/(1805×0.25))]
     = 225 × [(-0.003) + sqrt(0.000009 + 0.00883)]
     = 225 × [(-0.003) + 0.0940]
     = 225 × 0.091
     = 20.5 s/veh

  Total delay = 31.44 + 20.5 = 52.0 s/veh → still LOS D

  Increase to 2100 veh/h per approach:

  Through+Right = 1890 veh/h
  X = 1890/1805 = 1.047 (oversaturated)

  d1 = 16.54 / (1 - 1.0 × 0.475)    [min(1, X) = 1.0]
     = 16.54 / 0.525
     = 31.50 s/veh

  d2 = 900 × 0.25 × [(0.047) + sqrt((0.047)² + 8×0.5×1.0×1.047/(1805×0.25))]
     = 225 × [0.047 + sqrt(0.00221 + 0.00928)]
     = 225 × [0.047 + 0.107]
     = 225 × 0.154
     = 34.7 s/veh

  Total delay = 31.50 + 34.7 = 66.2 s/veh → LOS E

  SUMO route file changes:
    vehsPerHour: 1680 (through), 210 (left), 210 (right) per approach

  SUMO net file tlLogic:
    <phase duration="57" state="GGGggrrrrrGGGggrrrrr"/>
    <phase duration="3"  state="yyyyyrrrrryyyyyrrrrr"/>
    <phase duration="57" state="rrrrrGGGggrrrrrGGGgg"/>
    <phase duration="3"  state="rrrrryyyyyrrrrryyyyy"/>

───────────────────────────────────────────────────────────────────────────────
LOS F: delay > 80.0 s/veh  — TARGET: ~100 s/veh
───────────────────────────────────────────────────────────────────────────────

  Strategy: Long cycle (120s) with demand clearly above capacity (X ~1.10+).
  d2 grows rapidly once X exceeds 1.0.

  Signal: C = 120s (g=57s, y=3s per phase)
  Demand: 2300 veh/h per approach (9200 total)

  g/C = 0.475
  Through+Right = 2070 veh/h
  Capacity = 1805 veh/h
  X = 2070/1805 = 1.147

  d1 = 16.54 / (1 - 1.0 × 0.475)
     = 16.54 / 0.525
     = 31.50 s/veh

  d2 = 900 × 0.25 × [(0.147) + sqrt((0.147)² + 8×0.5×1.0×1.147/(1805×0.25))]
     = 225 × [0.147 + sqrt(0.0216 + 0.01017)]
     = 225 × [0.147 + 0.178]
     = 225 × 0.325
     = 73.1 s/veh

  Total delay = 31.50 + 73.1 = 104.6 s/veh → LOS F

  SUMO route file changes:
    vehsPerHour: 1840 (through), 230 (left), 230 (right) per approach

  SUMO net file tlLogic:
    <phase duration="57" state="GGGggrrrrrGGGggrrrrr"/>
    <phase duration="3"  state="yyyyyrrrrryyyyyrrrrr"/>
    <phase duration="57" state="rrrrrGGGggrrrrrGGGgg"/>
    <phase duration="3"  state="rrrrryyyyyrrrrryyyyy"/>


================================================================================
8. COMPLETE CONFIGURATION SUMMARY TABLE
================================================================================

LOS   Target    Cycle  Green  Demand/appr  Through  Left  Right   X     d1     d2    Total
      Delay(s)   (s)   (s)    (veh/h)      (vph)   (vph)  (vph)       (s)    (s)     (s)
────  ────────  ─────  ─────  ──────────   ──────  ─────  ─────  ────  ─────  ─────  ─────
 A    <= 10      40     17       800         640     80     80   0.45   8.2    0.9    9.1
 B    10-20      60     27      1000         800    100    100   0.53  11.9    1.1   13.0
 C    20-35      90     42      1600        1280    160    160   0.81  20.6    4.1   24.7
 D    35-55     120     57      1900        1520    190    190   0.95  30.1   11.9   42.0
 E    55-80     120     57      2100        1680    210    210   1.05  31.5   34.7   66.2
 F    > 80      120     57      2300        1840    230    230   1.15  31.5   73.1  104.6


PATTERN TO NOTICE:
  - LOS A-B: Short cycles, low demand. d1 dominates, d2 is tiny.
  - LOS C:   Medium cycle, moderate demand. d1 and d2 both contribute.
  - LOS D:   Long cycle, high demand. d2 starts growing fast.
  - LOS E-F: Long cycle, at/over capacity. d2 DOMINATES. The delay
             explosion is driven by overflow queuing (d2), not by the
             red phase itself (d1).

This is the key insight: at oversaturation, d2 grows without bound because
queues accumulate faster than they can discharge. d1 is capped (it can never
exceed 0.5 × C), but d2 has no ceiling.


================================================================================
9. HOW TO MODIFY SUMO FILES FOR EACH LOS
================================================================================

Two files need changing:

FILE 1: intersection.net.xml — Signal timing (cycle length)
  Search for <tlLogic> and modify <phase duration="..."> values.
  Keep yellow = 3s, change green duration to match the table above.

  WARNING: Editing .net.xml directly can be fragile. The safer approach
  is to create an additional file (e.g., intersection.tll.xml) with just
  the tlLogic override, or use SUMO's netedit tool.

  However, since we only change phase durations (not the phase pattern or
  junction geometry), direct editing of the tlLogic block is safe.

FILE 2: intersection.rou.xml — Vehicle demand
  Change vehsPerHour for each flow to match the table above.
  Maintain the 80/10/10 split (through/left/right).

SUGGESTED WORKFLOW:
  1. Create separate .rou.xml files for each LOS:
       intersection_losA.rou.xml  (current — 800 veh/h)
       intersection_losB.rou.xml  (1000 veh/h)
       intersection_losC.rou.xml  (1600 veh/h)
       intersection_losD.rou.xml  (1900 veh/h)
       intersection_losE.rou.xml  (2100 veh/h)
       intersection_losF.rou.xml  (2300 veh/h)

  2. Create matching .sumocfg files or use omnetpp.ini scenario configs
     to switch between them.

  3. For LOS D/E/F (120s cycle), you also need a modified .net.xml or a
     tlLogic override. Consider:
       intersection_60s.net.xml   (for LOS B)
       intersection_90s.net.xml   (for LOS C)
       intersection_120s.net.xml  (for LOS D, E, F)

  Or create .tll.xml additional files that override just the signal timing.

================================================================================
END
================================================================================
