================================================================================
  LTE-V2X MODE 4 SPS TRANSMISSION — HOW IT ACTUALLY WORKS
  Date: 2026-03-10
  Based on: SimuLTE implementation (LteMacVUeMode4.cc, LtePhyVUeMode4.cc)
  Standard: 3GPP TS 36.213 Release 14, SAE J3161/1
================================================================================


1. THE RESOURCE GRID — SUBFRAMES AND SUBCHANNELS
================================================================================

The sidelink radio channel is a 2D grid:

  Time  -->  (each column = 1 subframe = 1ms)
  Freq  |    (each row = 1 subchannel = 10 RBs)
        v

  Subframe:  0    1    2    3    4    5    ... 99   100  101  ...
            +----+----+----+----+----+----+---+----+----+----+---
  SCH  0   |    |    | A  | A  |    |    |   |    |    |    |
  SCH  1   |    |    | A  | A  |    |    |   |    |    |    |
  SCH  2   |    |    |    |    |    | B  |   |    |    |    |
  SCH  3   |    |    |    |    |    | B  |   |    |    |    |
  SCH  4   |    |    |    |    |    |    |   |    | C  |    |
  SCH  5   |    |    |    |    |    |    |   |    | C  |    |
  SCH  6   |    |    |    |    |    |    |   |    | C  |    |
  SCH  7   |    |    |    |    |    |    |   |    | C  |    |
  SCH  8   |    |    |    |    |    |    |   |    | C  |    |
  SCH  9   |    |    |    |    |    |    |   |    |    |    |
            +----+----+----+----+----+----+---+----+----+----+---

  A = Car 1 (ECDSA, 2 subchannels, subframe 2)
  B = Car 2 (ECDSA, 2 subchannels, subframe 5)
  C = Car 3 (Falcon-512, 5 subchannels, subframe 100)

Our configuration: 10 subchannels, each 10 RBs wide = 100 RBs total bandwidth.

KEY POINT: A vehicle transmits in ONE subframe, occupying one or more
contiguous subchannels within that single subframe. The entire BSM goes out
in 1ms.


2. WHAT IS AN SPS GRANT?
================================================================================

When a vehicle needs to transmit, it gets an SPS (Semi-Persistent Scheduling)
grant. A grant is a reservation that says:

  "I will transmit in subframe X, using subchannels Y through Z,
   and I will repeat this every 100ms for N periods."

Grant fields:
  - startTime:       The exact subframe to begin transmitting
  - startingSubchannel: First subchannel index (e.g., 3)
  - numSubchannels:  How many contiguous subchannels (e.g., 2, 5, or 10)
  - mcs:             Modulation and Coding Scheme (5-11, per J3161)
  - period:          Repetition interval in subframes (100 = 100ms)
  - resourceReselectionCounter: How many periods before reselection (5-15)

The number of subchannels needed depends on packet size and MCS:
  - Higher MCS = more bits per RB = fewer subchannels needed
  - Larger packet = more subchannels needed

  Example with MCS 7:
    ECDSA (~305 B)      -> ~2 subchannels
    Falcon-512 (~1733 B) -> ~5 subchannels
    Dilithium-2 (~3908 B) -> ~10 subchannels (the entire bandwidth!)


3. ANSWERING YOUR QUESTIONS
================================================================================

Q: Does each sender have access to only one subframe of the entire channel?
------------------------------------------------------------------------

YES — in each 100ms period, a vehicle transmits in exactly ONE subframe
(1ms), using its reserved subchannels within that subframe.

But "only one subframe" does NOT mean it's limited. The vehicle occupies
that subframe exclusively on its reserved subchannels. Multiple vehicles
CAN transmit in the SAME subframe, as long as they use DIFFERENT
subchannels.

  Subframe 42:
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
  | Car1| Car1|     |     | Car2| Car2| Car2|     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
   SCH0   SCH1  SCH2  SCH3  SCH4  SCH5  SCH6  SCH7  SCH8  SCH9

  Car 1 uses subchannels 0-1 (ECDSA, small packet)
  Car 2 uses subchannels 4-6 (Falcon-512, larger packet)
  Both transmit simultaneously in the SAME subframe, no collision.

Collision happens only when two vehicles reserve OVERLAPPING subchannels
in the SAME subframe.


Q: Does the sender use the same subframe for periodic broadcast?
------------------------------------------------------------------------

YES — absolutely. That's the "Semi-Persistent" part of SPS.

Once a vehicle selects subframe offset X within the 100ms period, it
transmits at:
  subframe X, X+100, X+200, X+300, ...

Same subframe offset, same subchannels, every period. This is tracked by
the periodCounter_ in the code (LteMacVUeMode4.cc lines 737-746):

  periodCounter_ starts at 100 (for 100ms RRI)
  Every TTI (1ms), periodCounter_ decrements by 1
  When periodCounter_ reaches 0 -> TRANSMIT, reset to 100
  Repeat until ResourceReselectionCounter expires

This predictability is INTENTIONAL. Other vehicles can decode the SCI
(Sidelink Control Information) which announces:
  "I am transmitting on subchannels 3-4, and I will do so every 100ms"

Other vehicles then AVOID those subchannels in their own selection.

The reservation persists for ResourceReselectionCounter periods (5-15 for
100ms RRI). After that:
  - With probability 0.8 (probResourceKeep): KEEP the same resources
  - With probability 0.2: RESELECT new resources (new subframe, new subchannels)


Q: Does the sender transmit only 1 subframe when it needs to transmit?
------------------------------------------------------------------------

YES — the entire BSM (payload + security overhead) is transmitted in a
single subframe (1ms). The packet is spread across the allocated
subchannels within that one subframe.

The flow for one transmission:

  1. Application layer generates BSM packet
  2. MAC layer encapsulates it in a MAC PDU
  3. MAC PDU goes into HARQ buffer
  4. At the granted subframe, flushHarqBuffers() fires:
     a. Selects MCS that fits the PDU
     b. Sends SCI (control info) on PSCCH — tells others about the reservation
     c. Sends Transport Block (data) on PSSCH — the actual BSM
  5. Both SCI and TB go out in the SAME subframe
  6. Done. Next TX in 100 subframes.

The SCI is like a "label" that accompanies each data transmission:
  - It tells other vehicles: "I'm using subchannels X-Y, priority Z,
    and I'll be back every 100ms"
  - This is how the sensing mechanism works — vehicles decode SCIs from
    others to know which resources are reserved.


Q: What happens when the vehicle is sensing the channel?
------------------------------------------------------------------------

This is where the half-duplex constraint becomes important.

A vehicle is ALWAYS sensing EXCEPT when it's transmitting.

  Subframe:  0    1    2    3    4    5    6    7    8    ...
            +----+----+----+----+----+----+----+----+----+
  Car 1:   |SENS|SENS| TX |SENS|SENS|SENS|SENS|SENS|SENS| ...
            +----+----+----+----+----+----+----+----+----+

  SENS = Sensing (receiving). The PHY measures RSSI and RSRP on ALL
         subchannels. If it hears SCIs from other vehicles, it decodes
         them and records the reservations in the sensing window.

  TX   = Transmitting. The radio is sending, so it CANNOT receive anything.
         The sensing window marks this subframe as "unsensed" for ALL
         subchannels. Any SCIs or TBs arriving in this subframe are LOST.

This is the HALF-DUPLEX constraint (LtePhyVUeMode4.cc):

  if (transmitting_) {
      // Cannot decode SCI -> sciFailedHalfDuplex_++
      // Cannot decode TB  -> tbFailedHalfDuplex_++
      // Sensing window marked unsensed for this subframe
      delete packet;  // silently dropped
  }

CRITICAL IMPLICATION FOR PQC:
  The half-duplex constraint means: during the 1ms a vehicle transmits,
  it's deaf. This is the same 1ms regardless of packet size. BUT — the
  SCI announces the reservation, and if two vehicles unknowingly pick the
  same resources (because they couldn't hear each other's SCI), their
  packets collide EVERY period until one reselects.

  This is exactly why SAE J3161 mandates One-Shot transmission alongside
  SPS — to break persistent collisions.


4. THE SENSING WINDOW IN DETAIL
================================================================================

The sensing window is a circular buffer covering the last 1000 subframes
(1 second):

  Sensing Window (1000 entries):
  [subframe 0] [subframe 1] ... [subframe 999] [subframe 0] [subframe 1]...
                                                 ^ front pointer advances

For each subframe, there's one entry per subchannel (10 entries):

  sensingWindow_[subframeIndex][subchannelIndex] = {
      sensed:    true/false    (was this subframe monitored?)
      reserved:  true/false    (was an SCI decoded here indicating reservation?)
      priority:  0-7           (PPPP from decoded SCI)
      rri:       100/50/20    (Resource Reservation Interval from SCI)
      avgRSRP:   dBm value    (average Reference Signal Received Power)
      avgRSSI:   dBm value    (average Received Signal Strength Indicator)
  }

Every subframe (1ms), the front pointer advances. If the vehicle was:
  - Receiving: sensed=true, and if an SCI was decoded, reserved/priority/rri
    are filled in
  - Transmitting: sensed=false for ALL subchannels in that subframe

This history is used during resource selection (CSR computation).


5. HOW RESOURCE SELECTION WORKS (CSR ALGORITHM)
================================================================================

When a vehicle needs to select new resources, the PHY layer runs the
Candidate Single-subframe Resource (CSR) selection algorithm:

Step 1: Define the Selection Window
  - T1 = now + 4ms (selectionWindowStartingSubframe)
  - T2 = now + maximumLatency (100ms for BSM)
  - All (subframe, subchannel) pairs in [T1, T2] are initial candidates
  - With 96 subframes and 10 subchannels, that's up to 960 possible CSRs
    (adjusted for grant size — e.g., if you need 5 subchannels, only
    subchannels 0, 5 are valid starting points)

Step 2: Eliminate candidates based on sensing history
  For each entry in the 1000-subframe sensing window:

  a) If the subframe was NOT SENSED (vehicle was transmitting):
     - Project forward: this unsensed subframe might correspond to a hidden
       reservation. Conservatively eliminate all selection window subframes
       that could overlap with it at any plausible RRI.

  b) If an SCI WAS DECODED with a reservation:
     - Project forward using the decoded RRI: if vehicle X reserved
       subchannels 3-4 every 100ms at subframe 42, then subframe 142, 242,
       342... in the selection window are dangerous for subchannels 3-4.
     - Compare RSRP against a priority-based threshold:
       If RSRP > threshold -> ELIMINATE that CSR
       If RSRP < threshold -> keep it (the other vehicle is far enough away)

Step 3: Ensure at least 20% of CSRs survive
  If too many CSRs were eliminated (>80% gone), relax the RSRP threshold
  and reclaim CSRs starting with the weakest interferers.

Step 4: Rank remaining CSRs by RSSI (lowest = cleanest channel)
  Sort by average RSSI. Lower RSSI = less background interference.
  Keep only the top 20% (lowest RSSI).

Step 5: Random selection
  From the final ~20% candidates, randomly pick one.
  This becomes the new grant.

This is why sensing is so important — it's how vehicles avoid choosing
resources that are already reserved by others.


6. COMPLETE LIFECYCLE OF ONE VEHICLE
================================================================================

Time 0.0s:     Vehicle enters simulation
                Sensing window starts filling (all subchannels, every 1ms)

Time 0.1s:     First BSM generated by application layer
                MAC requests grant -> PHY computes CSRs from sensing history
                -> MAC randomly picks one CSR
                Grant: subframe 115, subchannels 2-3, period=100, RC=12

Time 0.115s:   FIRST TRANSMISSION
                SCI sent on PSCCH (announces reservation to others)
                TB sent on PSSCH (the actual BSM data)
                Sensing window: subframe 115 marked "unsensed"
                All other subframes: continue sensing normally

Time 0.115s-0.215s: 99ms of pure sensing, no transmission
                Decoding SCIs from other vehicles, building sensing map

Time 0.215s:   SECOND TRANSMISSION (subframe 115 + 100)
                Same subchannels (2-3), same subframe offset
                ResourceReselectionCounter: 11 (was 12, now decremented)

  ... repeats every 100ms ...

Time 1.215s:   ResourceReselectionCounter reaches 0
                Decision point:
                  80% chance: keep same resources, new RC = intuniform(5,15)
                  20% chance: release grant, trigger new CSR selection
                If reselection: new subframe, possibly new subchannels

  ... continues until vehicle leaves simulation ...


7. WHY THIS MATTERS FOR PQC
================================================================================

The resource grid has a FIXED capacity per subframe:
  10 subchannels × 10 RBs/subchannel = 100 RBs per subframe

A vehicle using Dilithium-2 (~3908 bytes) at MCS 11 needs ~10 subchannels.
That's the ENTIRE subframe bandwidth for ONE vehicle's ONE BSM.

  ECDSA scenario (30 vehicles):
  Subframe 42: [Car1][Car1][Car2][Car2][Car3][Car3][Car4][Car4][Car5][Car5]
  -> 5 vehicles can share one subframe, 30 vehicles need ~6 subframes

  Falcon scenario (30 vehicles):
  Subframe 42: [-----Car1-----][-----Car2-----]
  -> 2 vehicles per subframe, 30 vehicles need ~15 subframes

  Dilithium scenario (30 vehicles):
  Subframe 42: [-----------Car1-----------]
  -> 1 vehicle per subframe, 30 vehicles need ~30 subframes

With 100 subframes per 100ms period:
  ECDSA:     6/100 subframes used = 6% utilization
  Falcon:   15/100 subframes used = 15% utilization
  Dilithium: 30/100 subframes used = 30% utilization

At 100 vehicles with Dilithium, you'd need 100 subframes — exactly the
entire period. Zero room for collisions, retransmissions, or growth.
CBR approaches 1.0 and DCC starts dropping packets aggressively.

This is the fundamental scalability constraint that your paper demonstrates.

================================================================================
END
================================================================================
