================================================================================
MAC LAYER DROP STATISTICS COMPARISON
================================================================================

Scenarios:
  Baseline: res_base_3 (DCC enabled)
  CTAC K=2: res_ctac_3(k2) (2 cohorts, 180° sectors)
  CTAC K=4: res_ctac_3 (4 cohorts, 90° sectors)

Computing drop statistics...

================================================================================
AGGREGATE DROP STATISTICS
================================================================================

TOTAL PACKET COUNTS:
--------------------------------------------------------------------------------
Metric                                Baseline        K=2 CTAC        K=4 CTAC
--------------------------------------------------------------------------------
Vehicles                                   352             352             352
CTAC Deferred (gated)                        0          13,122          13,310
App BSMs Generated                      26,600          13,478          13,290
PHY TBs Transmitted                     25,576          13,302          13,123
ACTUAL DROPS (App-PHY)                   1,024             176             167

MAC LAYER SIGNAL BREAKDOWN:
--------------------------------------------------------------------------------
Signal Type                           Baseline        K=2 CTAC        K=4 CTAC
--------------------------------------------------------------------------------
DCC Drops (actual)                         677               0               0
Grant Breaks (info)                        528             488             538
Missed TX (info)                           677          12,703          12,739
Timeout Drops (disabled)                     0               0               0

Note: Only DCC Drops are actual packet drops.
      Grant Breaks = SPS grant expirations (triggers reselection)
      Missed TX = Missed transmission slots (informational)
      Other drops = ACTUAL DROPS - DCC Drops (queue overflow, etc.)

DROP RATES:
--------------------------------------------------------------------------------
Metric                                Baseline        K=2 CTAC        K=4 CTAC
--------------------------------------------------------------------------------
Overall Drop Rate                        3.85%           1.31%           1.26%
Avg Drop Rate/Vehicle                    3.87%           1.29%           1.26%
Median Drop Rate/Vehicle                 3.75%           1.09%           0.00%
Vehicles with Drops                        352             176             167

================================================================================
DCC DROP ANALYSIS
================================================================================

Scenario                   DCC Drops     % of Total Drops        % of App Sent
--------------------------------------------------------------------------------
Baseline (DCC)                   677                66.1%                2.55%
CTAC K=2                           0                 0.0%                0.00%
CTAC K=4                           0                 0.0%                0.00%

Note: CTAC does not use DCC (dccMechanism = false)
      DCC drops in CTAC scenarios should be 0 or near-0

================================================================================
KEY FINDINGS
================================================================================

Total Drops:
  Baseline:     1,024 drops ( 3.85% of app sent)
  K=2 CTAC:       176 drops ( 1.31% of app sent) [-82.8% vs baseline]
  K=4 CTAC:       167 drops ( 1.26% of app sent) [-83.7% vs baseline]

Drop Rate per Vehicle:
  Baseline:   3.87% average,  3.75% median
  K=2 CTAC:   1.29% average,  1.09% median
  K=4 CTAC:   1.26% average,  0.00% median

================================================================================
