% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{molina2017lte}
R.~Molina-Masegosa and J.~Gozalvez, ``{LTE-V for Sidelink 5G V2X Vehicular
  Communications: A New 5G Technology for Short-Range Vehicle-to-Everything
  Communications},'' \emph{IEEE Vehicular Technology Magazine}, vol.~12, no.~4,
  pp. 30--39, 2017.

\bibitem{sae_j3161}
{SAE International}, ``{On-Board System Requirements for LTE-V2X V2V Safety
  Communications},'' SAE International, Standard SAE J3161/1, Jul. 2024.

\bibitem{ieee_16092}
{IEEE}, ``{IEEE Standard for Wireless Access in Vehicular Environments --
  Security Services for Applications and Management Messages},'' IEEE Std
  1609.2-2022, 2022.

\bibitem{brecht2018scms}
B.~Brecht, D.~Therber, and T.~Hehn, ``{A Security Credential Management System
  for V2X Communications},'' in \emph{IEEE 18th International Conference on
  Intelligent Transportation Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 1--8.

\bibitem{shor1994algorithms}
P.~W. Shor, ``Algorithms for quantum computation: discrete logarithms and
  factoring,'' in \emph{Proceedings of the 35th Annual Symposium on Foundations
  of Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp.
  124--134.

\bibitem{campagna2020pqc_migration}
M.~Campagna \emph{et~al.}, ``{Quantum Safe Cryptography and Security: An
  Introduction, Benefits, Enablers, and Challenges},'' \emph{European
  Telecommunications Standards Institute (ETSI) White Paper}, no.~8, 2015.

\bibitem{fips204}
{NIST}, ``{Module-Lattice-Based Digital Signature Standard},'' National
  Institute of Standards and Technology, Federal Information Processing
  Standard FIPS 204, 2024.

\bibitem{fips206}
------, ``{FFT (Fast-Fourier Transform) over NTRU-Lattice-Based Digital
  Signature Standard},'' National Institute of Standards and Technology,
  Federal Information Processing Standard FIPS 206, 2024.

\bibitem{kumar2024pqc_automotive}
P.~Kumar, T.~Buchner \emph{et~al.}, ``{Post-quantum cryptography for automotive
  systems},'' \emph{Microprocessors and Microsystems}, vol.~97, p. 104779,
  2023.

\bibitem{3gpp_36213}
{3GPP}, ``{Physical layer procedures (Release 14)},'' 3rd Generation
  Partnership Project, Technical Specification TS 36.213 V14.7.0, 2018.

\bibitem{3gpp_36321}
------, ``{Medium Access Control (MAC) protocol specification (Release 14)},''
  3rd Generation Partnership Project, Technical Specification TS 36.321
  V14.8.0, 2018.

\bibitem{nist_pqc_report}
G.~Alagic \emph{et~al.}, ``{Status Report on the Third Round of the NIST
  Post-Quantum Cryptography Standardization Process},'' National Institute of
  Standards and Technology, Internal Report NISTIR 8413, 2022.

\bibitem{gonzalez2019analytical}
M.~Gonzalez-Martin, M.~Sepulcre, R.~Molina-Masegosa, and J.~Gozalvez,
  ``{Analytical Models of the Performance of C-V2X Mode 4 Vehicular
  Communications},'' \emph{IEEE Transactions on Vehicular Technology}, vol.~68,
  no.~2, pp. 1155--1166, 2019.

\bibitem{bazzi2017performance}
A.~Bazzi, B.~M. Masini, A.~Zanella, and I.~Thibault, ``{On the Performance of
  IEEE 802.11p and LTE-V2V for the Cooperative Awareness of Connected
  Vehicles},'' \emph{IEEE Transactions on Vehicular Technology}, vol.~66,
  no.~11, pp. 10\,419--10\,432, 2017.

\bibitem{mccarthy2020opencvx}
B.~McCarthy, A.~Biral, and A.~O'Driscoll, ``{OpenCV2X: Modelling of the V2X
  cellular sidelink and performance evaluation for aperiodic traffic},'' in
  \emph{2020 IEEE Connected and Automated Vehicles Symposium (CAVS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{toghi2019congestion}
B.~Toghi, M.~Saifuddin, H.~N. Mahjoub, M.~O. Mughal, Y.~P. Fallah, J.~Rao, and
  S.~Das, ``{Multiple Access in Cellular V2X: Performance Analysis in Highly
  Congested Vehicular Networks},'' \emph{IEEE Vehicular Networking Conference
  (VNC)}, pp. 1--8, 2019.

\bibitem{qu2015security}
F.~Qu, Z.~Wu, F.-Y. Wang, and W.~Cho, ``{A Security and Privacy Review of
  VANETs},'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~16, no.~6, pp. 2985--2996, 2015.

\bibitem{lu2018survey_v2x_security}
R.~Lu, L.~Zhang, J.~Ni, and Y.~Fang, ``{5G Vehicle-to-Everything Services:
  Gearing Up for Security and Privacy},'' \emph{Proceedings of the IEEE}, vol.
  108, no.~2, pp. 373--389, 2020.

\bibitem{fernandez2023pqc_v2x}
T.~M. Fern{\'a}ndez-Caram{\'e}s and P.~Fraga-Lamas, ``{Towards Post-Quantum
  Blockchain: A Review on Blockchain Cryptography Resistant to Quantum
  Computing Attacks},'' \emph{IEEE Access}, vol.~8, pp. 21\,091--21\,116, 2020.

\bibitem{hasan2022pqc_v2v}
K.~F. Hasan, T.~Kaur, M.~M. Hasan, and Y.~Feng, ``{Practical Post-Quantum
  Authentication for V2V Communications},'' in \emph{Cryptology ePrint Archive,
  Report 2022/483}, 2022, \url{https://eprint.iacr.org/2022/483}.

\bibitem{shen2025pqc_analysis}
L.~Shen \emph{et~al.}, ``{Post-Quantum Cryptography for Intelligent
  Transportation Systems: An Implementation-Focused Review},'' \emph{arXiv
  preprint arXiv:2601.01068}, 2026.

\bibitem{sae2026pqc_twowheeler}
{SAE International}, ``{Feasibility and Performance of Post-Quantum
  Cryptography on Embedded Systems for Two-Wheeler Security},'' SAE
  International, Technical Paper 2026-26-0622, 2026.

\bibitem{virdis2014simulte}
A.~Virdis, G.~Stea, and G.~Nardini, ``{SimuLTE -- A Modular System-Level
  Simulator for LTE/LTE-A Networks Based on OMNeT++},'' in \emph{Proceedings of
  the 4th International Conference on Simulation and Modeling Methodologies,
  Technologies and Applications (SIMULTECH)}, 2014, pp. 59--70.

\bibitem{varga2019omnetpp}
A.~Varga, \emph{{OMNeT++ Discrete Event Simulation System}}.\hskip 1em plus
  0.5em minus 0.4em\relax OpenSim Ltd., 2019, version 5.x,
  \url{https://omnetpp.org}.

\bibitem{sommer2019veins}
C.~Sommer, R.~German, and F.~Dressler, ``{Bidirectionally Coupled Network and
  Road Traffic Simulation for Improved IVC Analysis},'' \emph{IEEE Transactions
  on Mobile Computing}, vol.~10, no.~1, pp. 3--15, 2011.

\bibitem{lopez2018sumo}
P.~A. Lopez, M.~Behrisch, L.~Bieker-Walz, J.~Erdmann, Y.-P. Fl{\"o}tter{\"o}d,
  R.~Hilbrich, L.~L{\"u}cken, J.~Rummel, P.~Wagner, and E.~Wie{\ss}ner,
  ``{Microscopic Traffic Simulation using SUMO},'' in \emph{2018 21st
  International Conference on Intelligent Transportation Systems (ITSC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 2575--2582.

\bibitem{stebila2020liboqs}
D.~Stebila and M.~Mosca, ``{Post-quantum key exchange for the Internet and the
  Open Quantum Safe project},'' in \emph{Selected Areas in Cryptography -- SAC
  2016}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp. 14--37.

\bibitem{sae_j2735}
{SAE International}, ``{V2X Communications Message Set Dictionary},'' SAE
  International, Standard SAE J2735, 2022.

\bibitem{sae_j29451}
------, ``{On-Board System Requirements for V2V Safety Communications},'' SAE
  International, Standard SAE J2945/1, 2020.

\end{thebibliography}
