\relax 
\citation{molina2017lte}
\citation{sae_j3161}
\citation{ieee_16092}
\citation{brecht2018scms}
\citation{shor1994algorithms}
\citation{campagna2020pqc_migration}
\citation{fips204}
\citation{fips206}
\citation{kumar2024pqc_automotive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{3gpp_36213}
\citation{molina2017lte}
\citation{3gpp_36321}
\citation{sae_j3161}
\citation{ieee_16092}
\citation{ieee_16092}
\citation{shor1994algorithms}
\citation{nist_pqc_report}
\citation{fips204}
\citation{fips206}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}C-V2X Mode\nobreakspace  {}4 and SAE J3161}{2}{}\protected@file@percent }
\newlabel{sec:cv2x}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Post-Quantum Cryptography}{2}{}\protected@file@percent }
\newlabel{sec:pqc}{{\mbox  {II-B}}{2}}
\citation{gonzalez2019analytical}
\citation{bazzi2017performance}
\citation{mccarthy2020opencvx}
\citation{toghi2019congestion}
\citation{ieee_16092}
\citation{qu2015security}
\citation{brecht2018scms}
\citation{lu2018survey_v2x_security}
\citation{fernandez2023pqc_v2x}
\citation{kumar2024pqc_automotive}
\citation{hasan2022pqc_v2v}
\citation{shen2025pqc_analysis}
\citation{sae2026pqc_twowheeler}
\citation{virdis2014simulte}
\citation{varga2019omnetpp}
\citation{sommer2019veins}
\citation{lopez2018sumo}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cryptographic Algorithm Parameter Sizes}}{3}{}\protected@file@percent }
\newlabel{tab:crypto_sizes}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}C-V2X Mode\nobreakspace  {}4 Performance Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}V2X Security and Authentication Overhead}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Post-Quantum Cryptography for Vehicular Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Research Gap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Framework}{3}{}\protected@file@percent }
\newlabel{sec:sim_framework}{{\mbox  {IV-A}}{3}}
\citation{stebila2020liboqs}
\citation{ieee_16092}
\citation{sae_j2735}
\citation{sae_j29451}
\citation{lopez2018sumo}
\citation{hcm2010}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:sim_params}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IEEE 1609.2 Compliant Packet Structure}{4}{}\protected@file@percent }
\newlabel{sec:packet_structure}{{\mbox  {IV-B}}{4}}
\newlabel{eq:spdu_size}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SPDU Sizes with Full Certificate}}{4}{}\protected@file@percent }
\newlabel{tab:spdu_sizes}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Traffic Scenario}{4}{}\protected@file@percent }
\newlabel{sec:traffic_scenario}{{\mbox  {IV-C}}{4}}
\newlabel{eq:flow_density}{{2}{4}}
\newlabel{eq:vc_ratio}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Traffic Density Scenarios}}{4}{}\protected@file@percent }
\newlabel{tab:traffic_scenarios}{{IV}{4}}
\citation{itur_m2135}
\citation{itur_m2135}
\citation{3gpp_36213}
\citation{3gpp_36213}
\citation{twardokus2025chasm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Channel Propagation Model}{5}{}\protected@file@percent }
\newlabel{sec:channel_model}{{\mbox  {IV-D}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}LOS Propagation Model}{5}{}\protected@file@percent }
\newlabel{eq:pl_los}{{4}{5}}
\newlabel{eq:breakpoint}{{5}{5}}
\newlabel{eq:pl_free}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}NLOS Propagation Model}{5}{}\protected@file@percent }
\newlabel{eq:pl_nlos}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Small-Scale Fading}{5}{}\protected@file@percent }
\newlabel{eq:nakagami}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Sidelink Resource Allocation Feasibility}{5}{}\protected@file@percent }
\newlabel{sec:resource_feasibility}{{\mbox  {IV-E}}{5}}
\newlabel{eq:nprb}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Minimum Subchannels Required per Algorithm and MCS}}{5}{}\protected@file@percent }
\newlabel{tab:tbs_feasibility}{{V}{5}}
\citation{3gpp_36321}
\citation{sae_j29451}
\citation{twardokus2025chasm}
\citation{sae_j29451}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{molina2017lte}{1}
\bibcite{sae_j3161}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Impact of Certificate Inclusion Strategy on SPS Grants}{6}{}\protected@file@percent }
\newlabel{eq:grant_size}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Key Performance Indicators}{6}{}\protected@file@percent }
\newlabel{sec:kpis}{{\mbox  {IV-F}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Outcomes}{6}{}\protected@file@percent }
\newlabel{sec:results}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Resource Allocation Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{ieee_16092}{3}
\bibcite{brecht2018scms}{4}
\bibcite{shor1994algorithms}{5}
\bibcite{campagna2020pqc_migration}{6}
\bibcite{fips204}{7}
\bibcite{fips206}{8}
\bibcite{kumar2024pqc_automotive}{9}
\bibcite{3gpp_36213}{10}
\bibcite{3gpp_36321}{11}
\bibcite{nist_pqc_report}{12}
\bibcite{gonzalez2019analytical}{13}
\bibcite{bazzi2017performance}{14}
\bibcite{mccarthy2020opencvx}{15}
\bibcite{toghi2019congestion}{16}
\bibcite{qu2015security}{17}
\bibcite{lu2018survey_v2x_security}{18}
\bibcite{fernandez2023pqc_v2x}{19}
\bibcite{hasan2022pqc_v2v}{20}
\bibcite{shen2025pqc_analysis}{21}
\bibcite{sae2026pqc_twowheeler}{22}
\bibcite{virdis2014simulte}{23}
\bibcite{varga2019omnetpp}{24}
\bibcite{sommer2019veins}{25}
\bibcite{lopez2018sumo}{26}
\bibcite{stebila2020liboqs}{27}
\bibcite{sae_j2735}{28}
\bibcite{sae_j29451}{29}
\bibcite{hcm2010}{30}
\bibcite{itur_m2135}{31}
\bibcite{twardokus2025chasm}{32}
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mizanur Rahman}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
