This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            995 strings with 13111 characters,
and the built_in function-call counts, 20750 in all, are:
= -- 1697
> -- 439
< -- 148
+ -- 243
- -- 91
* -- 947
:= -- 3261
add.period$ -- 69
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 324
cite$ -- 32
duplicate$ -- 1581
empty$ -- 1701
format.name$ -- 98
if$ -- 4771
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 298
newline$ -- 119
num.names$ -- 32
pop$ -- 650
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1590
stack$ -- 0
substring$ -- 823
swap$ -- 1215
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 90
width$ -- 34
write$ -- 319
