\relax 
\citation{molina2017lte}
\citation{sae_j3161}
\citation{ieee_16092}
\citation{brecht2018scms}
\citation{shor1994algorithms}
\citation{campagna2020pqc_migration}
\citation{fips204}
\citation{fips206}
\citation{kumar2024pqc_automotive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{3gpp_36213}
\citation{molina2017lte}
\citation{3gpp_36321}
\citation{sae_j3161}
\citation{ieee_16092}
\citation{ieee_16092}
\citation{shor1994algorithms}
\citation{nist_pqc_report}
\citation{fips204}
\citation{fips206}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}C-V2X Mode\nobreakspace  {}4 and SAE J3161}{2}{}\protected@file@percent }
\newlabel{sec:cv2x}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Post-Quantum Cryptography}{2}{}\protected@file@percent }
\newlabel{sec:pqc}{{\mbox  {II-B}}{2}}
\citation{gonzalez2019analytical}
\citation{bazzi2017performance}
\citation{mccarthy2020opencvx}
\citation{toghi2019congestion}
\citation{ieee_16092}
\citation{qu2015security}
\citation{brecht2018scms}
\citation{lu2018survey_v2x_security}
\citation{fernandez2023pqc_v2x}
\citation{kumar2024pqc_automotive}
\citation{hasan2022pqc_v2v}
\citation{shen2025pqc_analysis}
\citation{sae2026pqc_twowheeler}
\citation{virdis2014simulte}
\citation{varga2019omnetpp}
\citation{sommer2019veins}
\citation{lopez2018sumo}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cryptographic Algorithm Parameter Sizes}}{3}{}\protected@file@percent }
\newlabel{tab:crypto_sizes}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}C-V2X Mode\nobreakspace  {}4 Performance Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}V2X Security and Authentication Overhead}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Post-Quantum Cryptography for Vehicular Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Research Gap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Framework}{3}{}\protected@file@percent }
\newlabel{sec:sim_framework}{{\mbox  {IV-A}}{3}}
\citation{stebila2020liboqs}
\citation{ieee_16092}
\citation{sae_j2735}
\citation{sae_j29451}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:sim_params}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IEEE 1609.2 Compliant Packet Structure}{4}{}\protected@file@percent }
\newlabel{sec:packet_structure}{{\mbox  {IV-B}}{4}}
\newlabel{eq:spdu_size}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SPDU Sizes with Full Certificate}}{4}{}\protected@file@percent }
\newlabel{tab:spdu_sizes}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Traffic Scenario}{4}{}\protected@file@percent }
\newlabel{sec:traffic_scenario}{{\mbox  {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Key Performance Indicators}{4}{}\protected@file@percent }
\newlabel{sec:kpis}{{\mbox  {IV-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Outcomes}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Resource Allocation Analysis}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{molina2017lte}{1}
\bibcite{sae_j3161}{2}
\bibcite{ieee_16092}{3}
\bibcite{brecht2018scms}{4}
\bibcite{shor1994algorithms}{5}
\bibcite{campagna2020pqc_migration}{6}
\bibcite{fips204}{7}
\bibcite{fips206}{8}
\bibcite{kumar2024pqc_automotive}{9}
\bibcite{3gpp_36213}{10}
\bibcite{3gpp_36321}{11}
\bibcite{nist_pqc_report}{12}
\bibcite{gonzalez2019analytical}{13}
\bibcite{bazzi2017performance}{14}
\bibcite{mccarthy2020opencvx}{15}
\bibcite{toghi2019congestion}{16}
\bibcite{qu2015security}{17}
\bibcite{lu2018survey_v2x_security}{18}
\bibcite{fernandez2023pqc_v2x}{19}
\bibcite{hasan2022pqc_v2v}{20}
\bibcite{shen2025pqc_analysis}{21}
\bibcite{sae2026pqc_twowheeler}{22}
\bibcite{virdis2014simulte}{23}
\bibcite{varga2019omnetpp}{24}
\bibcite{sommer2019veins}{25}
\bibcite{lopez2018sumo}{26}
\bibcite{stebila2020liboqs}{27}
\bibcite{sae_j2735}{28}
\bibcite{sae_j29451}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mizanur Rahman}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
