================================================================================
  KPI IMPLEMENTATION PLAN — SimuLTE Mode4 PQC Analysis
  Date: 2026-03-10
================================================================================

OVERVIEW
--------
This plan describes how to extract, compute, and visualize 10 KPIs comparing
ECDSA P-256, Falcon-512, and Dilithium-2 in LTE-V2X Mode 4 sidelink. Each KPI
section specifies: what data is needed, where it comes from, how to compute it,
and what plot(s) to generate.

All plots should be generated per-algorithm so they can be placed side-by-side
or overlaid for comparison in the paper.

================================================================================
KPI 1: PACKET DELIVERY RATIO (PDR) — ALREADY IMPLEMENTED
================================================================================

Data Source: appl_logs.csv (sender, msgId columns)
Computation: Already in analysis.py — received/sent per sender.

Plots (existing):
  - Per-vehicle cumulative PDR vs Time
  - Per-vehicle PDR vs Average Distance (scatter)
  - Binned PDR vs Distance (bar chart, 50m bins)
  - PDR vs Range Threshold (bar chart at 100/200/300/400/500m)
  - Per-sender PDR at 300m

Enhancement for paper:
  - Multi-algorithm overlay: Run simulation for each algorithm, collect CSVs
    into separate folders (e.g., results_ecdsa/, results_falcon/, results_dil2/).
  - New plot: Grouped bar chart — overall weighted PDR per algorithm.
  - New plot: PDR vs Distance curve — one line per algorithm on same axes.

================================================================================
KPI 2: END-TO-END LATENCY
================================================================================

Data Source: appl_logs.csv column "delay_ms"
  - Already recorded. delay = (simTime_rx - timestamp_tx) * 1000.

Computation:
  - Per-algorithm statistics: mean, median, 95th percentile, 99th percentile, max
  - Per-sender statistics (optional)
  - CDF (Cumulative Distribution Function)

Plots:
  a) CDF of delay_ms — one curve per algorithm on same axes.
     X-axis: Delay (ms), Y-axis: CDF (0 to 1).
     Mark the 100ms safety threshold with vertical dashed line.

  b) Box plot of delay_ms — one box per algorithm.
     Shows median, IQR, whiskers, outliers at a glance.

  c) Delay vs Time (scatter) — per algorithm.
     Shows if latency degrades as vehicle count increases over time.

  d) Delay vs Distance (scatter or binned) — per algorithm.
     Shows if farther vehicles experience more latency.

  e) Table in paper: Mean/Median/P95/P99/Max delay per algorithm.

Implementation notes:
  - All data already in CSV. Pure Python/pandas work.
  - For CDF: np.sort(delays), y = np.arange(1, len+1) / len.
  - For multi-algorithm comparison, load CSVs from separate result folders.

================================================================================
KPI 3: SIGNATURE GENERATION TIME
================================================================================

Data Source: OMNeT++ signal "signatureTimeMs" (emitted in Mode4App.cc:603)
  - Recorded in OMNeT++ .sca/.vec result files.
  - Unit: milliseconds.

Extraction:
  Option A (preferred): Add CSV logging in Mode4App.cc at the point where
    signatureTimeMs is emitted. Append to a new file "sign_times.csv" with
    columns: t, sender, algoName, signTimeMs.
  Option B: Parse OMNeT++ .vec files using scavetool or opp_scavetool:
    scavetool export -f "name(signatureTimeMs)" -o sign_times.csv results/*.vec

Computation:
  - Per-algorithm: mean, median, P95, P99, max, stddev
  - Per-vehicle (optional, should be similar within same algo)

Plots:
  a) Box plot — one box per algorithm. Most informative at a glance.
  b) Bar chart with error bars — mean +/- stddev per algorithm.
  c) CDF — one curve per algorithm.
  d) Table in paper: Mean/Median/P95/Max per algorithm.

Expected ranges (from literature):
  - ECDSA P-256:  ~0.1–0.5 ms
  - Falcon-512:   ~0.5–2 ms
  - Dilithium-2:  ~0.1–0.5 ms (Dilithium signing is fast)

================================================================================
KPI 4: SIGNATURE VERIFICATION TIME
================================================================================

Data Source: OMNeT++ signal "verifyTimeMs"
  - Emitted in Mode4App.cc:493 (V2V) and Mode4RSUApp.cc:453 (V2I).

Extraction:
  Option A (preferred): Add CSV logging. New file "verify_times.csv" with
    columns: t, receiver, sender, algoName, verifyTimeMs.
  Option B: Parse .vec files via scavetool.

Computation: Same as KPI 3 — per-algorithm statistics.

Plots:
  a) Box plot per algorithm.
  b) Combined Sign + Verify bar chart — grouped bars showing both operations
     per algorithm. This is a very common figure in PQC papers.
  c) CDF per algorithm.
  d) Table in paper.

Expected ranges:
  - ECDSA P-256:  ~0.3–1.0 ms
  - Falcon-512:   ~0.1–0.5 ms (Falcon verification is very fast)
  - Dilithium-2:  ~0.1–0.5 ms

================================================================================
KPI 5: SPDU SIZE BREAKDOWN
================================================================================

Data Source: appl_logs.csv columns:
  spdu_overhead, cert_metadata, digest_size, pk_size, sig_size,
  bsm_data_size, spdu_size, signerType

Computation:
  - Separate cert-mode (signerType=1) and digest-mode (signerType=0) packets.
  - For cert-mode: breakdown = spdu_overhead + cert_metadata + pk_size +
    sig_size + bsm_data_size.
  - For digest-mode: breakdown = spdu_overhead + digest_size + sig_size +
    bsm_data_size.
  - Weighted average SPDU size = (N_cert * size_cert + N_digest * size_digest)
    / (N_cert + N_digest).

Plots:
  a) Stacked bar chart — one bar per algorithm, segments colored by component
     (BSM payload, SPDU overhead, cert/digest, public key, signature).
     Two bars per algorithm: "with cert" and "with digest".
     This is THE key figure for the paper.

  b) Table in paper:
     | Component       | ECDSA P-256 | Falcon-512 | Dilithium-2 |
     |-----------------|-------------|------------|-------------|
     | BSM payload     |    43 B     |    43 B    |    43 B     |
     | SPDU overhead   |    28 B     |    28 B    |    28 B     |
     | Signature       |    64 B     |  ~660 B    |  2420 B     |
     | Cert (when incl)|  ~170 B     |  ~1002 B   |  ~1417 B    |
     | Digest (alt)    |     8 B     |     8 B    |     8 B     |
     | TOTAL (cert)    |  ~305 B     | ~1733 B    |  ~3908 B    |
     | TOTAL (digest)  |  ~143 B     |  ~739 B    |  ~2499 B    |

  c) Pie chart per algorithm (optional) — showing proportion of each component.

Implementation notes:
  - Group CSV by Algorithm and signerType.
  - Use mean values for each component (they should be constant per algo/mode,
    except Falcon-512 sig which varies ~649-666 bytes).

================================================================================
KPI 6: CHANNEL BUSY RATIO (CBR)
================================================================================

Data Source: OMNeT++ signal "cbr" — emitted in both Mode4App.cc:202 and
  Mode4RSUApp.cc:381 upon receiving CBR measurement from MAC layer.

Extraction:
  Option A: Add CSV logging when CBR is received. New file or append to
    existing: columns t, node, cbr_value.
  Option B: Parse .vec files.
  Option C: CBR can also be estimated from the CSV — if we know total
    subchannels and how many are occupied per time slot. But direct
    measurement from the signal is more accurate.

Computation:
  - Per-algorithm: mean CBR, max CBR, CBR time series.
  - CBR vs vehicle count correlation.

Plots:
  a) CBR vs Time — one curve per algorithm on same axes.
     Shows how channel congestion evolves as vehicles enter/leave.

  b) CBR vs Vehicle Count — scatter or line plot.
     X-axis: number of vehicles, Y-axis: CBR.
     One series per algorithm. Larger packets -> higher CBR at same density.

  c) Bar chart — average CBR per algorithm.

  d) CBR CDF per algorithm.

Why it matters:
  Larger PQC packets occupy more subchannels per transmission, increasing
  channel load. At high CBR (>0.65), J3161 congestion control kicks in and
  may drop packets. This directly links packet size to PDR degradation.

================================================================================
KPI 7: DCC PACKET DROPS
================================================================================

Data Source: OMNeT++ signal "packetDropDCC" (LteMacVUeMode4.cc:1179)
  - Emitted value: 1 for each dropped packet.

Extraction:
  Option A: Add a counter in Mode4App.cc that tracks total DCC drops.
  Option B: Parse .sca files for total count:
    scavetool export -f "name(packetDropDCC:count)" results/*.sca
  Option C: Record in CSV. In LteMacVUeMode4.cc, when a packet is dropped,
    log: t, nodeId, "DCC_DROP".

Computation:
  - Total DCC drops per algorithm.
  - DCC drop rate = drops / total_attempted_sends.
  - DCC drops vs time (are they bursty?).
  - DCC drops vs vehicle count.

Plots:
  a) Bar chart — total DCC drops per algorithm.
  b) DCC drop rate (%) per algorithm.
  c) DCC drops vs time (cumulative line plot per algorithm).

Why it matters:
  If PQC packets are so large they push CBR past thresholds, DCC will
  proactively drop packets before they're even transmitted. This is a
  direct channel capacity constraint on PQC feasibility.

================================================================================
KPI 8: INTER-PACKET GAP (IPG) / JITTER
================================================================================

Data Source: appl_logs.csv columns "t" and "sender"

Computation:
  - For each sender, sort by time and compute consecutive differences:
    ipg[i] = t[i+1] - t[i]
  - Expected IPG = 100ms (BSM send interval).
  - Jitter = stddev(ipg) or mean(|ipg - 100ms|)
  - Missed-packet gaps: any IPG > 150ms suggests a dropped BSM.

Plots:
  a) IPG histogram per algorithm — should cluster around 100ms.
     Wider spread = worse reliability.

  b) Box plot of IPG per algorithm.

  c) Jitter bar chart — mean absolute jitter per algorithm.

  d) Missed-BSM rate: fraction of IPGs > 150ms per algorithm.

Implementation:
  df_sorted = df.sort_values(["sender", "t"])
  df_sorted["ipg"] = df_sorted.groupby("sender")["t"].diff() * 1000  # ms
  # Drop NaN (first packet per sender)

================================================================================
KPI 9: PDR vs VEHICLE DENSITY
================================================================================

Data Source: appl_logs.csv columns "t", "sender", "msgId", "Numer of Vehicles"

Computation:
  - Bin time into windows (e.g., 5-second windows).
  - For each window, compute:
    * Average vehicle count in that window.
    * PDR in that window (received / expected based on msgId progression).
  - Aggregate across all senders.

Plots:
  a) PDR vs Vehicle Count — scatter with trend line, per algorithm.
     X-axis: vehicle count, Y-axis: PDR.
     Shows scalability: does PQC degrade faster with more vehicles?

  b) Combined overlay: ECDSA, Falcon, Dilithium on same axes.

Why it matters:
  The core scalability question. If Falcon-512 maintains 95% PDR at 50
  vehicles but Dilithium-2 drops to 80%, that's a strong argument for
  Falcon over Dilithium in dense scenarios.

================================================================================
KPI 10: RESOURCE UTILIZATION (MCS + SUBCHANNELS)
================================================================================

Data Source: OMNeT++ signals from LteMacVUeMode4.cc:
  - "selectedMCS" (line 1282)
  - "selectedNumSubchannels" (line 893)
  - "selectedSubchannelIndex" (line 892)
  - "maximumCapacity" (line 1296)

Extraction:
  Option A: Parse .vec files.
  Option B: Add logging to LteMacVUeMode4.cc (more invasive).

Computation:
  - Average MCS used per algorithm.
  - Average subchannels per transmission per algorithm.
  - Subchannel utilization = (subchannels_used * num_transmissions) /
    (total_subchannels * total_slots).
  - "grantBreakSize" events: packets too large for allocated MCS/subchannels.

Plots:
  a) MCS distribution histogram per algorithm.
     ECDSA should cluster at lower MCS, PQC at higher MCS.

  b) Subchannels-per-TX bar chart per algorithm.
     ECDSA ~2 subchannels, Falcon ~4-5, Dilithium ~8-10.

  c) Table: Average MCS, Average subchannels, Grant break rate per algorithm.

Why it matters:
  Directly shows the radio resource cost of PQC. If Dilithium needs 8
  subchannels while ECDSA needs 2, then Dilithium reduces channel capacity
  by 4x per BSM transmission.

================================================================================
IMPLEMENTATION ROADMAP
================================================================================

Phase 1 — CSV-only KPIs (no C++ changes needed):
  Step 1: Extend analysis.py for KPI 2 (Latency) — CDF, box plot, stats table
  Step 2: Extend analysis.py for KPI 5 (SPDU Breakdown) — stacked bar chart
  Step 3: Extend analysis.py for KPI 8 (IPG/Jitter) — histogram, box plot
  Step 4: Extend analysis.py for KPI 9 (PDR vs Density) — scatter + trend

Phase 2 — OMNeT++ signal extraction (minor C++ changes or scavetool):
  Step 5: Extract sign/verify times (KPI 3, 4) — add CSV logging or use .vec
  Step 6: Extract CBR measurements (KPI 6) — add CSV logging or use .vec
  Step 7: Extract DCC drops (KPI 7) — count from .sca or add CSV logging

Phase 3 — MAC-layer analysis (optional, for depth):
  Step 8: Extract MCS/subchannel data (KPI 10) — parse .vec files

Phase 4 — Multi-algorithm comparison:
  Step 9: Run simulations for all 3 algorithms with identical scenarios.
  Step 10: Create overlay/comparison plots (one figure per KPI, 3 curves).

================================================================================
OUTPUT FILES
================================================================================

All plots saved to: plots/
  plots/latency_cdf.png
  plots/latency_boxplot.png
  plots/latency_vs_time.png
  plots/latency_vs_distance.png
  plots/sign_verify_time_boxplot.png
  plots/sign_verify_time_bar.png
  plots/spdu_size_breakdown_stacked.png
  plots/cbr_vs_time.png
  plots/cbr_vs_vehicles.png
  plots/dcc_drops_bar.png
  plots/ipg_histogram.png
  plots/ipg_boxplot.png
  plots/pdr_vs_vehicle_count.png
  plots/mcs_distribution.png
  plots/subchannels_per_tx.png

All summary statistics saved to: plots/kpi_summary.csv

PowerPoint: plots/plots.pptx (all figures compiled)

================================================================================
END OF PLAN
================================================================================
